<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\..\..\sht\thirdparty\ode\include;$(SolutionDir)..\..\..\sht\thirdparty\ode\ode\src;$(SolutionDir)..\..\..\sht\thirdparty\ode\ode\src\joints;$(SolutionDir)..\..\..\sht\thirdparty\ode\OPCODE;$(SolutionDir)..\..\..\sht\thirdparty\ode\ou\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>dIDESINGLE;CCD_IDESINGLE;_CRT_SECURE_NO_DEPRECATE;_USE_MATH_DEFINES;_OU_NAMESPACE=odeou;ODE_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>