<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SHT_PATH>$(SolutionDir)..\..\sht\</SHT_PATH>
    <SHT_BIN>$(SolutionDir)..\..\bin\</SHT_BIN>
    <SHT_LIB>$(SolutionDir)\..\..\lib\</SHT_LIB>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(SHT_BIN);$(LibraryPath)</LibraryPath>
    <OutDir>$(SHT_BIN)</OutDir>
    <IncludePath>$(SHT_PATH)\thirdparty\libjpeg\include\;$(SHT_PATH)\thirdparty\libjpeg\src\;$(SHT_PATH);$(IncludePath)</IncludePath>
    <IntDir>$(SHT_PATH)..\obj\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Lib>
      <AdditionalDependencies>glew.lib;libjpeg.lib;libpng.lib;zlib.lib;opengl32.lib</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <Lib>
      <AdditionalLibraryDirectories>..\..\..\bin;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SHT_PATH">
      <Value>$(SHT_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="SHT_BIN">
      <Value>$(SHT_BIN)</Value>
    </BuildMacro>
    <BuildMacro Include="SHT_LIB">
      <Value>$(SHT_LIB)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>